{
  "showLinksPageAutomatically": true,
  "showGraphPageAutomatically": true,
  "splitRatio": "2:1",
  "splitRatioBetweenLinksPageAndGraphPage": "1:1",
  "location": "right",
  "linkMaxLines": 5,
  "collapseClozeInLinksPage": true,
  "shortcuts": {
    "copyNoteID": "Alt+Shift+C",
    "copyNoteLink": "Alt+Shift+L",
    "openNoteInNewWindow": "Alt+Shift+W",
    "insertLinkWithClipboardID": "Alt+Shift+V",
    "insertNewLink": "Alt+Shift+N",
    "insertLinkTemplate": "Alt+Shift+T"
  }
}
