{
  "showLinksPageAutomatically": true,
  "showGraphPageAutomatically": true,
  "showLinksPageInReviewerAutomatically": true,
  "splitRatio": "2:1",
  "splitRatioBetweenLinksPageAndGraphPage": "1:1",
  "splitRatioBetweenReviewerAndPanel": "4:1",
  "location": "right",
  "positionRelativeToReviewer": "right",
  "linkMaxLines": 5,
  "collapseClozeInLinksPage": true,
  "useHjpPreviewer": true,
  "noteFieldsDisplayedInTheNoteSummary": [],
  "shortcuts-copyNoteID": "Alt+Shift+C",
  "shortcuts-copyNoteLink": "Alt+Shift+L",
  "shortcuts-openNoteInNewWindow": "Alt+Shift+W",
  "shortcuts-insertLinkWithClipboardID": "Alt+Shift+V",
  "shortcuts-insertNewLink": "Alt+Shift+N",
  "shortcuts-insertLinkTemplate": "Alt+Shift+T",
  "globalGraph-defaultSearchText": "deck:current",
  "globalGraph-defaultHighlightFilter": "is:due",
  "globalGraph-defaultShowSingleNode": false,
  "globalGraph-defaultShowTags": false,
  "globalGraph-nodeColor": [57, 125, 237],
  "globalGraph-highlightedNodeColor": [244, 165, 0],
  "globalGraph-tagNodeColor": [127, 199, 132],
  "globalGraph-backgroundColor": [16, 16, 32]
}
